# FounderHunt

./: README.md  pom.xml
src/main/java/it/founderhunt/: FounderHunt.java
src/main/java/it/founderhunt/Commands/: AdminCommands.java  Booster.java  Classifica.java  InfoCommand.java  KitCommand.java  Punti.java  SpawnpointCommand.java
src/main/java/it/founderhunt/Listeners/: AssistKillHandler.java  JoinQuitListener.java  KillListener.java  PreventListener.java
src/main/java/it/founderhunt/Objects/: Data.java  FHPlayer.java  Player.java
src/main/java/it/founderhunt/Utils/: Config.java  Perms.java  PlaceHolders.java  Stats.java  Utils.java
src/main/java/it/founderhunt/bungee/: Main.java
src/main/java/it/founderhunt/bungee/commands/: GameTitle.java  Hub.java  Reload.java
src/main/java/it/founderhunt/bungee/listeners/: MatchLobby.java  Motd.java
src/main/java/it/founderhunt/bungee/util/: Perms.java  Util.java
src/main/java/it/founderhunt/database/: Database.java
src/main/java/it/founderhunt/enums/: GameModes.java
src/main/java/it/founderhunt/lobby/: Main.java
src/main/java/it/founderhunt/lobby/database/: Database.java
src/main/java/it/founderhunt/lobby/listeners/: AuthMeListener.java  JoinQuitListener.java  PreventListener.java
src/main/java/it/founderhunt/lobby/objects/: LobbyPlayer.java
src/main/java/it/founderhunt/lobby/packets/: ActionBar.java
src/main/java/it/founderhunt/lobby/selector/: Selector.java
src/main/java/it/founderhunt/lobby/util/: Icons.java  ItemStackBuilder.java  Utils.java
src/main/java/it/minecraft/founderhunt/: FounderHunt.java
src/main/java/it/minecraft/founderhunt/Commands/: InfoCommand.java  KitCommand.java  SpawnpointCommand.java
src/main/java/it/minecraft/founderhunt/Listeners/: JoinQuitListener.java  KillListener.java
src/main/java/it/minecraft/founderhunt/Objects/: Player.java
src/main/java/it/minecraft/founderhunt/Utils/: Config.java  Stats.java  Utils.java
src/main/resources/: bungee.yml  database.yml  founders.yml  plugin.yml
